<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>My Cryptopals Write-Up</title>
    </head>
    <body style="padding: 1em 0em">
        <div class="container">
            <h1>My walkthrough of the Cryptopals challenges</h1>

            <p>
            The cryptopals challenges
            (<a href="https://cryptopals.com/">https://cryptopals.com/</a>)
            are a series of challenges on practical cryptography.
            </p>

            <p>
            <b>SPOILER ALERT:</b> If you want to solve the challenges without being given the solution,
            you should probably not browse this repository.
            </p>

            <p>
            The following is my walkthrough of these challenges
            using the Python programming language.
            I try not only to solve them,
            but to explain how I do it.
            </p>
            <p>
            This is a work in progress.
            I am solving new challenges every now and then,
            but also I am improving the explanations I give regularly.
            </p>
            <p>
            The file
            <code><a href="https://gitlab.com/cedricvanrompay/cryptopals/blob/master/challenges/libmatasano.py">libmatasano.py</a></code>
            contains the functions that are created in one challenge
            and re-used in other challenges.
            </p>

            <h2> Tables of Contents</h2>

            <ul>
                <li><a href="challenges/01-to-08.html">Set 1: Basics (Challenges 1 to 8)</a></li>
                <ul>
                    <li>Convert hex to base64</li>
                    <li>Fixed XOR</li>
                    <li>Single-byte XOR cipher</li>
                    <li>Detect single-character XOR</li>
                    <li>Implement repeating-key XOR</li>
                    <li>Break repeating-key XOR</li>
                    <li>AES in ECB mode</li>
                    <li>Detect AES in ECB mode</li>
                </ul>
                <li>
                    Set 2: Block Crypto
                    <ul>
                        <li><a href="challenges/09-to-13.html">Challenges 9 to 13</a></li>
                        <ul>
                            <li>Implement PKCS#7 padding</li>
                            <li>Implement CBC mode</li>
                            <li>An ECB/CBC detection oracle</li>
                            <li>Byte-at-a-time ECB decryption (Simple)</li>
                            <li>ECB cut-and-paste </li>
                        </ul>
                        <li><a href="challenges/14.html">
                                Challenge 14: Byte-at-a-time ECB decryption (Harder)
                        </a></li>
                        <li><a href="challenges/15-and-16.html">
                            Challenges 15 and 16:
                            PKCS#7 padding validation
                            &amp; CBC bitflipping attacks
                        </a></li>
                    </ul>
                </li>
                <li>
                    Set 3: Block &amp; Stream Crypto
                    <ul>
                        <li><a href="challenges/17.html">Challenge 17: The CBC padding oracle</a></li>
                        <li><a href="challenges/18.html">Challenge 18: Implement CTR, the stream cipher mode</a></li>
                        <li><a href="challenges/19-and-20.html">
                            Challenges 19 and 20:
                            Break fixed-nonce CTR mode using substitutions
                            &amp; Break fixed-nonce CTR statistically
                        </a></li>
                        <li><a href="challenges/21.html">Challenge 21: Implement the MT19937 Mersenne Twister RNG</a></li>
                        <li><a href="challenges/22.html">Challenge 22: Crack an MT19937 seed</a></li>
                        <li><a href="challenges/23.html">Challenge 23: Clone an MT19937 RNG from its output</a></li>
                        <li><a href="challenges/24.html">Challenge 24: Create the MT19937 stream cipher and break it</a></li>
                    </ul>
                </li>
                <li>
                    Set 4: Stream crypto and randomness
                    <ul>
                        <li><a href="challenges/25.html">Challenge 25: Break "random access read/write" AES CTR</a></li>
                        <li><a href="challenges/26.html">Challenge 26: CTR bitflipping</a></li>
                        <li><a href="challenges/27.html">Challenge 27: Recover the key from CBC with IV=Key</a></li>
                        <li><a href="challenges/28-and-29.html">Challenges 28 and 29: Implement a SHA-1 keyed MAC &amp; Break a SHA-1 keyed MAC using length extension</a></li>
                        <li><a href="challenges/31.html">Challenge 31: Implement and break HMAC-SHA1 with an artificial timing leak</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
